.loader {
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 10000;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader img {
    filter: drop-shadow(2px 4px 6px black);
    transition-duration: 0.3s;
}

.bg {
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #992a06 50%, #000000 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
}

.bg2 {
    animation-direction: alternate-reverse;
    animation-duration: 4s;
}

.bg3 {
    animation-duration: 5s;
}

@keyframes slide {
    0% {
        transform:translateX(-25%);
    }
    100% {
        transform:translateX(25%);
    }
}