html,
body,
#wrapper,
#wrapper .container,
#wrapper .row {
    height: 100%;
}

html {
    /* background-image: radial-gradient(circle at center center, transparent,rgb(33,33,33)),repeating-linear-gradient(135deg, rgb(33,33,33) 0px, rgb(33,33,33) 2px,transparent 2px, transparent 10px,rgb(33,33,33) 10px, rgb(33,33,33) 11px,transparent 11px, transparent 21px),repeating-linear-gradient(45deg, rgb(47,47,47) 0px, rgb(47,47,47) 4px,transparent 4px, transparent 8px),linear-gradient(90deg, rgb(33,33,33),rgb(33,33,33)); */
    /* background-image: linear-gradient(200deg, rgba(171, 171, 171,0.05) 0%, rgba(171, 171, 171,0.05) 23%,rgba(90, 90, 90,0.05) 23%, rgba(90, 90, 90,0.05) 48%,rgba(65, 65, 65,0.05) 48%, rgba(65, 65, 65,0.05) 61%,rgba(232, 232, 232,0.05) 61%, rgba(232, 232, 232,0.05) 100%),linear-gradient(126deg, rgba(194, 194, 194,0.05) 0%, rgba(194, 194, 194,0.05) 11%,rgba(127, 127, 127,0.05) 11%, rgba(127, 127, 127,0.05) 33%,rgba(117, 117, 117,0.05) 33%, rgba(117, 117, 117,0.05) 99%,rgba(248, 248, 248,0.05) 99%, rgba(248, 248, 248,0.05) 100%),linear-gradient(144deg, rgba(64, 64, 64,0.05) 0%, rgba(64, 64, 64,0.05) 33%,rgba(211, 211, 211,0.05) 33%, rgba(211, 211, 211,0.05) 50%,rgba(53, 53, 53,0.05) 50%, rgba(53, 53, 53,0.05) 75%,rgba(144, 144, 144,0.05) 75%, rgba(144, 144, 144,0.05) 100%),linear-gradient(329deg, hsl(148,0%,0%),hsl(148,0%,0%)); */
    /* background-color: black; */
    background-image: url(/res/images/wallpaper_nitroso.png);
    background-attachment: fixed;
    background-size: cover;
}

body {
    background-color: transparent;
}

#wrapper .row {
    align-items: center;
    justify-content: center;
}

#wrapper .botones {
    padding: 0 12rem;
}

#wrapper .logo-img,
#wrapper .botones img {
    filter: drop-shadow(2px 4px 6px black);
    transition-duration: 0.3s;
}

#wrapper .botones img:hover {
    filter: brightness(1.5);
}

#wrapper input.nick {
    background: #0000007d;
    border: none;
    /* border-bottom: 1px solid var(--nitroso-secondary); */
    border-radius: 0;
    outline: none;
    color: white;
    font-size: 1.5rem;
}

#wrapper input.nick::placeholder {
    color: rgb(197, 197, 197);
}

#wrapper input.nick:focus {
    box-shadow: none;
}

/*

OPTIONS

*/

.options {
    color: white;
}

.options .btn-close {
    filter: invert(1);
    margin-right: 1rem;
}

.options .scene {
    background-image: url(/res/examples/scene_1.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    /* overflow: hidden; */
    cursor: pointer;
    transition-duration: 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.options .scene:nth-child(1) {
    background-image: linear-gradient(#0000006e, #0000006e), url(/res/examples/scene_1.jpg);
}

.options .scene:nth-child(2) {
    background-image: linear-gradient(#0000006e, #0000006e), url(/res/examples/scene_2.jpg);
}

.options .scene:nth-child(3) {
    background-image: linear-gradient(#0000006e, #0000006e), url(/res/examples/scene_3.jpg);
}

.options .scene:nth-child(1):hover {
    background-image: linear-gradient(#00000000, #00000000), url(/res/examples/scene_1.jpg);
}

.options .scene:nth-child(2):hover {
    background-image: linear-gradient(#00000000, #00000000), url(/res/examples/scene_2.jpg);
}

.options .scene:nth-child(3):hover {
    background-image: linear-gradient(#00000000, #00000000), url(/res/examples/scene_3.jpg);
}

.options .scene:hover {
    border-bottom: 5px solid var(--nitroso);
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.25);
    transition-duration: 0.3s;
}

.options .modal-body {
    position: relative;
    padding: 0;
}

.options .title {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

/*

SETTINGS

*/

.settings .modal-body {
    background-color: black;
    color: white;
    padding: 3rem;
}

.settings .col-form-label {
    color: var(--nitroso-secondary);
    /* font-variant-caps: all-small-caps; */
}

/*

SCORE

*/

.score .modal-body {
    background-color: black;
    color: white;
}

.score .btn-close {
    filter: invert(1);
    margin-right: 1rem;
}

/*

LOGIN

*/

.login .modal-body {
    background-color: black;
    color: white;
    padding: 3rem;
}

.login .btn-close {
    filter: invert(1);
}

.login .col-form-label {
    color: var(--nitroso-secondary);
    /* font-variant-caps: all-small-caps; */
}

.buttons-redes .btn {
    align-items: center;
    border-radius: 50%;
    display: inline-flex;
    height: 60px;
    justify-content: center;
    width: 60px;
}

.buttons-redes .btn.fb:hover {
    background-color: #18ACFE;
}

.buttons-redes .btn.tw:hover {
    background-color: #18ACFE;
}