html {
    background-image: linear-gradient(200deg, rgba(171, 171, 171,0.05) 0%, rgba(171, 171, 171,0.05) 23%,rgba(90, 90, 90,0.05) 23%, rgba(90, 90, 90,0.05) 48%,rgba(65, 65, 65,0.05) 48%, rgba(65, 65, 65,0.05) 61%,rgba(232, 232, 232,0.05) 61%, rgba(232, 232, 232,0.05) 100%),linear-gradient(126deg, rgba(194, 194, 194,0.05) 0%, rgba(194, 194, 194,0.05) 11%,rgba(127, 127, 127,0.05) 11%, rgba(127, 127, 127,0.05) 33%,rgba(117, 117, 117,0.05) 33%, rgba(117, 117, 117,0.05) 99%,rgba(248, 248, 248,0.05) 99%, rgba(248, 248, 248,0.05) 100%),linear-gradient(144deg, rgba(64, 64, 64,0.05) 0%, rgba(64, 64, 64,0.05) 33%,rgba(211, 211, 211,0.05) 33%, rgba(211, 211, 211,0.05) 50%,rgba(53, 53, 53,0.05) 50%, rgba(53, 53, 53,0.05) 75%,rgba(144, 144, 144,0.05) 75%, rgba(144, 144, 144,0.05) 100%),linear-gradient(329deg, hsl(148,0%,0%),hsl(148,0%,0%));
    background-attachment: fixed;
}

body {
    background-color: transparent;
    color: white;
}

html,
body,
.wrapper,
.container,
.row {
    height: 100%;
}

.scene {
    background-image: url(/res/examples/scene_1.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    /* overflow: hidden; */
    cursor: pointer;
    transition-duration: 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.scene:nth-child(1) {
    background-image: linear-gradient(#0000006e, #0000006e), url(/res/examples/scene_1.jpg);
}

.scene:nth-child(2) {
    background-image: linear-gradient(#0000006e, #0000006e), url(/res/examples/scene_2.jpg);
}

.scene:nth-child(3) {
    background-image: linear-gradient(#0000006e, #0000006e), url(/res/examples/scene_3.jpg);
}

.scene:nth-child(1):hover {
    background-image: linear-gradient(#00000000, #00000000), url(/res/examples/scene_1.jpg);
}

.scene:nth-child(2):hover {
    background-image: linear-gradient(#00000000, #00000000), url(/res/examples/scene_2.jpg);
}

.scene:nth-child(3):hover {
    background-image: linear-gradient(#00000000, #00000000), url(/res/examples/scene_3.jpg);
}

.scene:hover {
    border-bottom: 5px solid var(--nitroso);
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.25);
    transition-duration: 0.3s;
}

.wrapper {
    position: relative;
}

.title {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}